JWT_SECRET_KEY =  gahg48589a45ajfjAUFAHHFIhufuu


MONGODB_URI=mongodb+srv://navya123:Navya%40123@booking.hmuhqtn.mongodb.net/Booking?retryWrites=true

#MONGODB_URI="mongodb://localhost:27017/Booking"
# username -navya123
# password -Navya@123



